.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(80, 80, 80, @alpha);
	-moz-box-shadow: @x @y @blur rgba(80, 80, 80, @alpha);
	box-shadow: @x @y @blur rgba(80, 80, 80, @alpha);
}