/* Globals */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@custom-font: "Open Sans", sans-serif;
@border-radius-base: 0;
@state-danger-text: #ffffff;
@state-danger-bg: #cc0000;
@drop-shadow: 0px 2px 5.82px 0.18px rgba(80, 80, 80, 0.38);

@badge-border-radius: 0;
@badge-bg:#8b8d8f;

@panel-heading-padding: 15px 15px;